Time Window: 19.25125863133124
Finish Time: 17.3623
2/2 applications completed
17/17 tasks completed

Application 0 finish time: 12.3623
Application 1 finish time: 17.3623

Node: 2 	Type: mobile 	Total tasks processed: 17

Overlapping tasks:
	APP_0_Input_Layer_2	Start Time: 4.61232	Finish Time: 5.86232
		APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232

	APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232
		APP_0_Input_Layer_2	Start Time: 4.61232	Finish Time: 5.86232
		APP_0_Input_Layer_1	Start Time: 6.86232	Finish Time: 7.86232
		APP_0_Inner_Layer_0:2	Start Time: 6.86232	Finish Time: 8.86232

	APP_0_Input_Layer_1	Start Time: 6.86232	Finish Time: 7.86232
		APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232
		APP_0_Inner_Layer_0:0	Start Time: 7.86232	Finish Time: 8.36232
		APP_0_Inner_Layer_0:2	Start Time: 6.86232	Finish Time: 8.86232

	APP_0_Inner_Layer_0:0	Start Time: 7.86232	Finish Time: 8.36232
		APP_0_Input_Layer_1	Start Time: 6.86232	Finish Time: 7.86232
		APP_0_Inner_Layer_0:2	Start Time: 6.86232	Finish Time: 8.86232
		APP_0_Inner_Layer_0:1	Start Time: 8.36232	Finish Time: 10.3623

	APP_0_Inner_Layer_0:2	Start Time: 6.86232	Finish Time: 8.86232
		APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232
		APP_0_Input_Layer_1	Start Time: 6.86232	Finish Time: 7.86232
		APP_0_Inner_Layer_0:0	Start Time: 7.86232	Finish Time: 8.36232
		APP_0_Inner_Layer_0:3	Start Time: 8.86232	Finish Time: 10.1123
		APP_0_Inner_Layer_0:1	Start Time: 8.36232	Finish Time: 10.3623

	APP_0_Inner_Layer_0:3	Start Time: 8.86232	Finish Time: 10.1123
		APP_0_Inner_Layer_0:2	Start Time: 6.86232	Finish Time: 8.86232
		APP_0_Inner_Layer_0:1	Start Time: 8.36232	Finish Time: 10.3623

	APP_0_Inner_Layer_0:1	Start Time: 8.36232	Finish Time: 10.3623
		APP_0_Inner_Layer_0:0	Start Time: 7.86232	Finish Time: 8.36232
		APP_0_Inner_Layer_0:2	Start Time: 6.86232	Finish Time: 8.86232
		APP_0_Inner_Layer_0:3	Start Time: 8.86232	Finish Time: 10.1123
		APP_1_Input_Layer_0	Start Time: 10.3623	Finish Time: 11.1123
		APP_0_Output_Layer_0	Start Time: 10.3623	Finish Time: 12.3623

	APP_1_Input_Layer_0	Start Time: 10.3623	Finish Time: 11.1123
		APP_0_Inner_Layer_0:1	Start Time: 8.36232	Finish Time: 10.3623
		APP_1_Input_Layer_1	Start Time: 11.1123	Finish Time: 12.3623
		APP_0_Output_Layer_0	Start Time: 10.3623	Finish Time: 12.3623

	APP_1_Input_Layer_1	Start Time: 11.1123	Finish Time: 12.3623
		APP_1_Input_Layer_0	Start Time: 10.3623	Finish Time: 11.1123
		APP_0_Output_Layer_0	Start Time: 10.3623	Finish Time: 12.3623
		APP_1_Inner_Layer_0:1	Start Time: 12.3623	Finish Time: 12.8623
		APP_1_Inner_Layer_0:0	Start Time: 12.3623	Finish Time: 13.8623

	APP_0_Output_Layer_0	Start Time: 10.3623	Finish Time: 12.3623
		APP_0_Inner_Layer_0:1	Start Time: 8.36232	Finish Time: 10.3623
		APP_1_Input_Layer_0	Start Time: 10.3623	Finish Time: 11.1123
		APP_1_Input_Layer_1	Start Time: 11.1123	Finish Time: 12.3623
		APP_1_Inner_Layer_0:1	Start Time: 12.3623	Finish Time: 12.8623
		APP_1_Inner_Layer_0:0	Start Time: 12.3623	Finish Time: 13.8623

	APP_1_Inner_Layer_0:1	Start Time: 12.3623	Finish Time: 12.8623
		APP_1_Input_Layer_1	Start Time: 11.1123	Finish Time: 12.3623
		APP_0_Output_Layer_0	Start Time: 10.3623	Finish Time: 12.3623
		APP_1_Inner_Layer_0:0	Start Time: 12.3623	Finish Time: 13.8623
		APP_1_Inner_Layer_1:2	Start Time: 12.8623	Finish Time: 15.1123

	APP_1_Inner_Layer_0:0	Start Time: 12.3623	Finish Time: 13.8623
		APP_1_Input_Layer_1	Start Time: 11.1123	Finish Time: 12.3623
		APP_0_Output_Layer_0	Start Time: 10.3623	Finish Time: 12.3623
		APP_1_Inner_Layer_0:1	Start Time: 12.3623	Finish Time: 12.8623
		APP_1_Inner_Layer_1:0	Start Time: 13.8623	Finish Time: 14.8623
		APP_1_Inner_Layer_1:2	Start Time: 12.8623	Finish Time: 15.1123

	APP_1_Inner_Layer_1:0	Start Time: 13.8623	Finish Time: 14.8623
		APP_1_Inner_Layer_0:0	Start Time: 12.3623	Finish Time: 13.8623
		APP_1_Inner_Layer_1:2	Start Time: 12.8623	Finish Time: 15.1123
		APP_1_Inner_Layer_1:1	Start Time: 14.8623	Finish Time: 17.1123

	APP_1_Inner_Layer_1:2	Start Time: 12.8623	Finish Time: 15.1123
		APP_1_Inner_Layer_0:1	Start Time: 12.3623	Finish Time: 12.8623
		APP_1_Inner_Layer_0:0	Start Time: 12.3623	Finish Time: 13.8623
		APP_1_Inner_Layer_1:0	Start Time: 13.8623	Finish Time: 14.8623
		APP_1_Output_Layer_0	Start Time: 15.1123	Finish Time: 16.8623
		APP_1_Inner_Layer_1:1	Start Time: 14.8623	Finish Time: 17.1123

	APP_1_Output_Layer_0	Start Time: 15.1123	Finish Time: 16.8623
		APP_1_Inner_Layer_1:2	Start Time: 12.8623	Finish Time: 15.1123
		APP_1_Inner_Layer_1:1	Start Time: 14.8623	Finish Time: 17.1123

	APP_1_Inner_Layer_1:1	Start Time: 14.8623	Finish Time: 17.1123
		APP_1_Inner_Layer_1:0	Start Time: 13.8623	Finish Time: 14.8623
		APP_1_Inner_Layer_1:2	Start Time: 12.8623	Finish Time: 15.1123
		APP_1_Output_Layer_0	Start Time: 15.1123	Finish Time: 16.8623
		APP_1_Output_Layer_1	Start Time: 17.1123	Finish Time: 17.3623

	APP_1_Output_Layer_1	Start Time: 17.1123	Finish Time: 17.3623
		APP_1_Inner_Layer_1:1	Start Time: 14.8623	Finish Time: 17.1123

Average Task for Node: 2	Cores: 1.8235294117647058	MI: 5.588235294117647 	Storage: 1.941	RAM: 2.59	Duration: 1.3970564705882353

Longest Task on Node: 2		APP_1_Inner_Layer_1:1	Start Time: 14.8623	Finish Time: 17.1123

Shortest Task on Node: 2	APP_1_Output_Layer_1	Start Time: 17.1123	Finish Time: 17.3623

Longest Task for App: 0		APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232	Node: 2
Longest Task for App: 1		APP_1_Inner_Layer_1:1	Start Time: 14.8623	Finish Time: 17.1123	Node: 2

Shortest Task for App: 0	APP_0_Inner_Layer_0:0	Start Time: 7.86232	Finish Time: 8.36232	Node: 2
Shortest Task for App: 1	APP_1_Output_Layer_1	Start Time: 17.1123	Finish Time: 17.3623	Node: 2
