Time Window: 19.25125863133124
Finish Time: 18.1123
2/2 applications completed
17/17 tasks completed

Application 0 finish time: 15.1123
Application 1 finish time: 18.1123

Node: 2 	Type: mobile 	Total tasks processed: 17

Overlapping tasks:
	APP_0_Input_Layer_2	Start Time: 4.61232	Finish Time: 5.86232
		APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232

	APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232
		APP_0_Input_Layer_2	Start Time: 4.61232	Finish Time: 5.86232
		APP_0_Input_Layer_1	Start Time: 6.86232	Finish Time: 7.86232
		APP_0_Inner_Layer_0:2	Start Time: 6.86232	Finish Time: 8.86232

	APP_0_Input_Layer_1	Start Time: 6.86232	Finish Time: 7.86232
		APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232
		APP_0_Inner_Layer_0:2	Start Time: 6.86232	Finish Time: 8.86232
		APP_0_Inner_Layer_0:3	Start Time: 7.86232	Finish Time: 9.11232

	APP_0_Inner_Layer_0:2	Start Time: 6.86232	Finish Time: 8.86232
		APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232
		APP_0_Input_Layer_1	Start Time: 6.86232	Finish Time: 7.86232
		APP_0_Inner_Layer_0:3	Start Time: 7.86232	Finish Time: 9.11232
		APP_0_Inner_Layer_0:1	Start Time: 8.86232	Finish Time: 10.8623

	APP_0_Inner_Layer_0:3	Start Time: 7.86232	Finish Time: 9.11232
		APP_0_Input_Layer_1	Start Time: 6.86232	Finish Time: 7.86232
		APP_0_Inner_Layer_0:2	Start Time: 6.86232	Finish Time: 8.86232
		APP_0_Inner_Layer_0:1	Start Time: 8.86232	Finish Time: 10.8623

	APP_0_Inner_Layer_0:1	Start Time: 8.86232	Finish Time: 10.8623
		APP_0_Inner_Layer_0:2	Start Time: 6.86232	Finish Time: 8.86232
		APP_0_Inner_Layer_0:3	Start Time: 7.86232	Finish Time: 9.11232
		APP_0_Inner_Layer_0:0	Start Time: 10.8623	Finish Time: 11.3623

	APP_0_Inner_Layer_0:0	Start Time: 10.8623	Finish Time: 11.3623
		APP_0_Inner_Layer_0:1	Start Time: 8.86232	Finish Time: 10.8623
		APP_1_Input_Layer_0	Start Time: 11.3623	Finish Time: 12.1123
		APP_1_Input_Layer_1	Start Time: 11.3623	Finish Time: 12.6123

	APP_1_Input_Layer_0	Start Time: 11.3623	Finish Time: 12.1123
		APP_0_Inner_Layer_0:0	Start Time: 10.8623	Finish Time: 11.3623
		APP_1_Input_Layer_1	Start Time: 11.3623	Finish Time: 12.6123
		APP_1_Inner_Layer_0:0	Start Time: 12.1123	Finish Time: 13.6123

	APP_1_Input_Layer_1	Start Time: 11.3623	Finish Time: 12.6123
		APP_0_Inner_Layer_0:0	Start Time: 10.8623	Finish Time: 11.3623
		APP_1_Input_Layer_0	Start Time: 11.3623	Finish Time: 12.1123
		APP_1_Inner_Layer_0:1	Start Time: 12.6123	Finish Time: 13.1123
		APP_1_Inner_Layer_0:0	Start Time: 12.1123	Finish Time: 13.6123

	APP_1_Inner_Layer_0:1	Start Time: 12.6123	Finish Time: 13.1123
		APP_1_Input_Layer_1	Start Time: 11.3623	Finish Time: 12.6123
		APP_1_Inner_Layer_0:0	Start Time: 12.1123	Finish Time: 13.6123
		APP_0_Output_Layer_0	Start Time: 13.1123	Finish Time: 15.1123
		APP_1_Inner_Layer_1:2	Start Time: 13.1123	Finish Time: 15.3623

	APP_1_Inner_Layer_0:0	Start Time: 12.1123	Finish Time: 13.6123
		APP_1_Input_Layer_0	Start Time: 11.3623	Finish Time: 12.1123
		APP_1_Input_Layer_1	Start Time: 11.3623	Finish Time: 12.6123
		APP_1_Inner_Layer_0:1	Start Time: 12.6123	Finish Time: 13.1123
		APP_0_Output_Layer_0	Start Time: 13.1123	Finish Time: 15.1123
		APP_1_Inner_Layer_1:2	Start Time: 13.1123	Finish Time: 15.3623
		APP_1_Inner_Layer_1:1	Start Time: 13.6123	Finish Time: 15.8623

	APP_0_Output_Layer_0	Start Time: 13.1123	Finish Time: 15.1123
		APP_1_Inner_Layer_0:1	Start Time: 12.6123	Finish Time: 13.1123
		APP_1_Inner_Layer_0:0	Start Time: 12.1123	Finish Time: 13.6123
		APP_1_Inner_Layer_1:2	Start Time: 13.1123	Finish Time: 15.3623
		APP_1_Inner_Layer_1:1	Start Time: 13.6123	Finish Time: 15.8623

	APP_1_Inner_Layer_1:2	Start Time: 13.1123	Finish Time: 15.3623
		APP_1_Inner_Layer_0:1	Start Time: 12.6123	Finish Time: 13.1123
		APP_1_Inner_Layer_0:0	Start Time: 12.1123	Finish Time: 13.6123
		APP_0_Output_Layer_0	Start Time: 13.1123	Finish Time: 15.1123
		APP_1_Inner_Layer_1:1	Start Time: 13.6123	Finish Time: 15.8623
		APP_1_Inner_Layer_1:0	Start Time: 15.3623	Finish Time: 16.3623

	APP_1_Inner_Layer_1:1	Start Time: 13.6123	Finish Time: 15.8623
		APP_1_Inner_Layer_0:0	Start Time: 12.1123	Finish Time: 13.6123
		APP_0_Output_Layer_0	Start Time: 13.1123	Finish Time: 15.1123
		APP_1_Inner_Layer_1:2	Start Time: 13.1123	Finish Time: 15.3623
		APP_1_Inner_Layer_1:0	Start Time: 15.3623	Finish Time: 16.3623

	APP_1_Inner_Layer_1:0	Start Time: 15.3623	Finish Time: 16.3623
		APP_1_Inner_Layer_1:2	Start Time: 13.1123	Finish Time: 15.3623
		APP_1_Inner_Layer_1:1	Start Time: 13.6123	Finish Time: 15.8623
		APP_1_Output_Layer_1	Start Time: 16.3623	Finish Time: 16.6123
		APP_1_Output_Layer_0	Start Time: 16.3623	Finish Time: 18.1123

	APP_1_Output_Layer_1	Start Time: 16.3623	Finish Time: 16.6123
		APP_1_Inner_Layer_1:0	Start Time: 15.3623	Finish Time: 16.3623
		APP_1_Output_Layer_0	Start Time: 16.3623	Finish Time: 18.1123

	APP_1_Output_Layer_0	Start Time: 16.3623	Finish Time: 18.1123
		APP_1_Inner_Layer_1:0	Start Time: 15.3623	Finish Time: 16.3623
		APP_1_Output_Layer_1	Start Time: 16.3623	Finish Time: 16.6123

Average Task for Node: 2	Cores: 1.8235294117647058	MI: 5.588235294117647 	Storage: 1.941	RAM: 2.59	Duration: 1.3970576470588236

Longest Task on Node: 2		APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232

Shortest Task on Node: 2	APP_1_Output_Layer_1	Start Time: 16.3623	Finish Time: 16.6123

Longest Task for App: 0		APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232	Node: 2
Longest Task for App: 1		APP_1_Inner_Layer_1:1	Start Time: 13.6123	Finish Time: 15.8623	Node: 2

Shortest Task for App: 0	APP_0_Inner_Layer_0:0	Start Time: 10.8623	Finish Time: 11.3623	Node: 2
Shortest Task for App: 1	APP_1_Output_Layer_1	Start Time: 16.3623	Finish Time: 16.6123	Node: 2
