Time Window: 19.25125863133124
Finish Time: 16.1128
2/2 applications completed
17/17 tasks completed

Application 0 finish time: 11.8625
Application 1 finish time: 16.1128

Node: 2 	Type: mobile 	Total tasks processed: 16
Node: 0 	Type: cloud 	Total tasks processed: 1

Overlapping tasks:
	APP_0_Input_Layer_2	Start Time: 4.61232	Finish Time: 5.86232
		APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232

	APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232
		APP_0_Input_Layer_2	Start Time: 4.61232	Finish Time: 5.86232
		APP_0_Input_Layer_1	Start Time: 6.86232	Finish Time: 7.86232

	APP_0_Input_Layer_1	Start Time: 6.86232	Finish Time: 7.86232
		APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232
		APP_0_Inner_Layer_0:2	Start Time: 6.86242	Finish Time: 8.86242

	APP_0_Inner_Layer_0:0	Start Time: 7.86242	Finish Time: 8.36242
		APP_0_Inner_Layer_0:2	Start Time: 6.86242	Finish Time: 8.86242
		APP_0_Inner_Layer_0:3	Start Time: 7.86242	Finish Time: 9.11242
		APP_0_Inner_Layer_0:1	Start Time: 7.86242	Finish Time: 9.86242

	APP_0_Inner_Layer_0:2	Start Time: 6.86242	Finish Time: 8.86242
		APP_0_Input_Layer_1	Start Time: 6.86232	Finish Time: 7.86232
		APP_0_Inner_Layer_0:0	Start Time: 7.86242	Finish Time: 8.36242
		APP_0_Inner_Layer_0:3	Start Time: 7.86242	Finish Time: 9.11242
		APP_0_Inner_Layer_0:1	Start Time: 7.86242	Finish Time: 9.86242

	APP_0_Inner_Layer_0:3	Start Time: 7.86242	Finish Time: 9.11242
		APP_0_Inner_Layer_0:0	Start Time: 7.86242	Finish Time: 8.36242
		APP_0_Inner_Layer_0:2	Start Time: 6.86242	Finish Time: 8.86242
		APP_0_Inner_Layer_0:1	Start Time: 7.86242	Finish Time: 9.86242

	APP_0_Inner_Layer_0:1	Start Time: 7.86242	Finish Time: 9.86242
		APP_0_Inner_Layer_0:0	Start Time: 7.86242	Finish Time: 8.36242
		APP_0_Inner_Layer_0:2	Start Time: 6.86242	Finish Time: 8.86242
		APP_0_Inner_Layer_0:3	Start Time: 7.86242	Finish Time: 9.11242

	APP_1_Input_Layer_1	Start Time: 9.86252	Finish Time: 11.1125
		APP_1_Input_Layer_0	Start Time: 11.1125	Finish Time: 11.8625
		APP_0_Output_Layer_0	Start Time: 9.86252	Finish Time: 11.8625

	APP_1_Inner_Layer_0:1	Start Time: 11.1126	Finish Time: 11.6126
		APP_1_Input_Layer_0	Start Time: 11.1125	Finish Time: 11.8625
		APP_0_Output_Layer_0	Start Time: 9.86252	Finish Time: 11.8625

	APP_1_Input_Layer_0	Start Time: 11.1125	Finish Time: 11.8625
		APP_1_Input_Layer_1	Start Time: 9.86252	Finish Time: 11.1125
		APP_1_Inner_Layer_0:1	Start Time: 11.1126	Finish Time: 11.6126
		APP_0_Output_Layer_0	Start Time: 9.86252	Finish Time: 11.8625

	APP_0_Output_Layer_0	Start Time: 9.86252	Finish Time: 11.8625
		APP_1_Input_Layer_1	Start Time: 9.86252	Finish Time: 11.1125
		APP_1_Inner_Layer_0:1	Start Time: 11.1126	Finish Time: 11.6126
		APP_1_Input_Layer_0	Start Time: 11.1125	Finish Time: 11.8625

	APP_1_Inner_Layer_0:0	Start Time: 11.8626	Finish Time: 13.3626

	APP_1_Inner_Layer_1:0	Start Time: 13.3627	Finish Time: 14.3627
		APP_1_Inner_Layer_1:1	Start Time: 13.3627	Finish Time: 15.6127

	APP_1_Inner_Layer_1:1	Start Time: 13.3627	Finish Time: 15.6127
		APP_1_Inner_Layer_1:0	Start Time: 13.3627	Finish Time: 14.3627
		APP_1_Output_Layer_0	Start Time: 14.3628	Finish Time: 16.1128

	APP_1_Output_Layer_1	Start Time: 15.6128	Finish Time: 15.8628
		APP_1_Output_Layer_0	Start Time: 14.3628	Finish Time: 16.1128

	APP_1_Output_Layer_0	Start Time: 14.3628	Finish Time: 16.1128
		APP_1_Inner_Layer_1:1	Start Time: 13.3627	Finish Time: 15.6127
		APP_1_Output_Layer_1	Start Time: 15.6128	Finish Time: 15.8628

	APP_1_Inner_Layer_1:2	Start Time: 12.9126	Finish Time: 13.5126

Average Task for Node: 2	Cores: 1.875	MI: 5.375 	Storage: 1.938	RAM: 2.69	Duration: 1.3437475
Average Task for Node: 0	Cores: 1.0	MI: 9.0 	Storage: 2.0	RAM: 1.0	Duration: 0.6000000000000014

Longest Task on Node: 2		APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232
Longest Task on Node: 0		APP_1_Inner_Layer_1:2	Start Time: 12.9126	Finish Time: 13.5126

Shortest Task on Node: 2	APP_1_Output_Layer_1	Start Time: 15.6128	Finish Time: 15.8628
Shortest Task on Node: 0	APP_1_Inner_Layer_1:2	Start Time: 12.9126	Finish Time: 13.5126

Longest Task for App: 0		APP_0_Input_Layer_0	Start Time: 4.61232	Finish Time: 6.86232	Node: 2
Longest Task for App: 1		APP_1_Inner_Layer_1:1	Start Time: 13.3627	Finish Time: 15.6127	Node: 2

Shortest Task for App: 0	APP_0_Inner_Layer_0:0	Start Time: 7.86242	Finish Time: 8.36242	Node: 2
Shortest Task for App: 1	APP_1_Output_Layer_1	Start Time: 15.6128	Finish Time: 15.8628	Node: 2
